{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 30, "y": 15,
      "width": 1140, "height": 28,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "IT Case Manager — Dashboard Redesign Proposal",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IT Case Manager — Dashboard Redesign Proposal",
      "lineHeight": 1.25
    },

    { "id": "r1label", "type": "text", "x": 30, "y": 52, "width": 700, "height": 16, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "ROW 1 — Existing KPI Cards (no change)", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "ROW 1 — Existing KPI Cards (no change)", "lineHeight": 1.25 },

    { "id": "kpi1rect", "type": "rectangle", "x": 30, "y": 70, "width": 273, "height": 72, "angle": 0, "strokeColor": "#7b8fff", "backgroundColor": "#12163a", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "kpi1val", "type": "text", "x": 30, "y": 82, "width": 273, "height": 30, "angle": 0, "strokeColor": "#7b8fff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "18", "fontSize": 26, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "18", "lineHeight": 1.25 },
    { "id": "kpi1lbl", "type": "text", "x": 30, "y": 116, "width": 273, "height": 16, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Open Tickets", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Open Tickets", "lineHeight": 1.25 },

    { "id": "kpi2rect", "type": "rectangle", "x": 319, "y": 70, "width": 273, "height": 72, "angle": 0, "strokeColor": "#ef4444", "backgroundColor": "#2d0a0a", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "kpi2val", "type": "text", "x": 319, "y": 82, "width": 273, "height": 30, "angle": 0, "strokeColor": "#ef4444", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "12", "fontSize": 26, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "12", "lineHeight": 1.25 },
    { "id": "kpi2lbl", "type": "text", "x": 319, "y": 116, "width": 273, "height": 16, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Overdue Tickets", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Overdue Tickets", "lineHeight": 1.25 },

    { "id": "kpi3rect", "type": "rectangle", "x": 608, "y": 70, "width": 273, "height": 72, "angle": 0, "strokeColor": "#22c55e", "backgroundColor": "#0a2416", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "kpi3val", "type": "text", "x": 608, "y": 82, "width": 273, "height": 30, "angle": 0, "strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "110", "fontSize": 26, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "110", "lineHeight": 1.25 },
    { "id": "kpi3lbl", "type": "text", "x": 608, "y": 116, "width": 273, "height": 16, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Resolved", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Resolved", "lineHeight": 1.25 },

    { "id": "kpi4rect", "type": "rectangle", "x": 897, "y": 70, "width": 273, "height": 72, "angle": 0, "strokeColor": "#f97316", "backgroundColor": "#241000", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "kpi4val", "type": "text", "x": 897, "y": 82, "width": 273, "height": 30, "angle": 0, "strokeColor": "#f97316", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "3", "fontSize": 26, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "3", "lineHeight": 1.25 },
    { "id": "kpi4lbl", "type": "text", "x": 897, "y": 116, "width": 273, "height": 16, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Critical Open", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Critical Open", "lineHeight": 1.25 },

    { "id": "r2label", "type": "text", "x": 30, "y": 156, "width": 700, "height": 16, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "ROW 2 — Recently Updated + Charts (no change)", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "ROW 2 — Recently Updated + Charts (no change)", "lineHeight": 1.25 },

    { "id": "recentrect", "type": "rectangle", "x": 30, "y": 176, "width": 340, "height": 290, "angle": 0, "strokeColor": "#2e2e2e", "backgroundColor": "#111111", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "recentlbl", "type": "text", "x": 44, "y": 186, "width": 310, "height": 14, "angle": 0, "strokeColor": "#555555", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "RECENTLY UPDATED", "fontSize": 10, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "RECENTLY UPDATED", "lineHeight": 1.25 },

    { "id": "ti1", "type": "rectangle", "x": 44, "y": 205, "width": 312, "height": 34, "angle": 0, "strokeColor": "#222222", "backgroundColor": "#1a1a1a", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "ti1t", "type": "text", "x": 52, "y": 214, "width": 296, "height": 14, "angle": 0, "strokeColor": "#777777", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "MEDIUM  SNT03 cannot bill out", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "MEDIUM  SNT03 cannot bill out", "lineHeight": 1.25 },
    { "id": "ti2", "type": "rectangle", "x": 44, "y": 245, "width": 312, "height": 34, "angle": 0, "strokeColor": "#222222", "backgroundColor": "#1a1a1a", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "ti2t", "type": "text", "x": 52, "y": 254, "width": 296, "height": 14, "angle": 0, "strokeColor": "#777777", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "CRITICAL  Updating F&V product price...", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "CRITICAL  Updating F&V product price...", "lineHeight": 1.25 },
    { "id": "ti3", "type": "rectangle", "x": 44, "y": 285, "width": 312, "height": 34, "angle": 0, "strokeColor": "#222222", "backgroundColor": "#1a1a1a", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "ti3t", "type": "text", "x": 52, "y": 294, "width": 296, "height": 14, "angle": 0, "strokeColor": "#777777", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "MEDIUM  Store sales count for Amal", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "MEDIUM  Store sales count for Amal", "lineHeight": 1.25 },
    { "id": "ti4", "type": "rectangle", "x": 44, "y": 325, "width": 312, "height": 34, "angle": 0, "strokeColor": "#222222", "backgroundColor": "#1a1a1a", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "ti4t", "type": "text", "x": 52, "y": 334, "width": 296, "height": 14, "angle": 0, "strokeColor": "#777777", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "HIGH  IN & OUT Audit reports", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "HIGH  IN & OUT Audit reports", "lineHeight": 1.25 },
    { "id": "ti5", "type": "rectangle", "x": 44, "y": 365, "width": 312, "height": 34, "angle": 0, "strokeColor": "#222222", "backgroundColor": "#1a1a1a", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "ti5t", "type": "text", "x": 52, "y": 374, "width": 296, "height": 14, "angle": 0, "strokeColor": "#777777", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "HIGH  Issue: Incorrect PLU expiry date", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "HIGH  Issue: Incorrect PLU expiry date", "lineHeight": 1.25 },
    { "id": "ti6", "type": "rectangle", "x": 44, "y": 405, "width": 312, "height": 34, "angle": 0, "strokeColor": "#222222", "backgroundColor": "#1a1a1a", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "ti6t", "type": "text", "x": 52, "y": 414, "width": 296, "height": 14, "angle": 0, "strokeColor": "#777777", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "MEDIUM  CW User Access", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "MEDIUM  CW User Access", "lineHeight": 1.25 },

    { "id": "donutrect", "type": "rectangle", "x": 390, "y": 176, "width": 780, "height": 135, "angle": 0, "strokeColor": "#2e2e2e", "backgroundColor": "#111111", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "donutlbl", "type": "text", "x": 404, "y": 186, "width": 300, "height": 14, "angle": 0, "strokeColor": "#555555", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "TICKETS BY PRIORITY", "fontSize": 10, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "TICKETS BY PRIORITY", "lineHeight": 1.25 },
    { "id": "donutleg", "type": "text", "x": 404, "y": 202, "width": 560, "height": 14, "angle": 0, "strokeColor": "#555555", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "■ Critical (15)    ■ High (49)    ■ Medium (62)    ■ Low (2)", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "■ Critical (15)    ■ High (49)    ■ Medium (62)    ■ Low (2)", "lineHeight": 1.25 },

    { "id": "tbl-hdr", "type": "text", "x": 404, "y": 218, "width": 320, "height": 11, "angle": 0, "strokeColor": "#444444", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "PENDING SUMMARY", "fontSize": 9, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "PENDING SUMMARY", "lineHeight": 1.25 },
    { "id": "tbl-sep0", "type": "line", "x": 404, "y": 230, "width": 310, "height": 0, "angle": 0, "strokeColor": "#2e2e2e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[310,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null },
    { "id": "tbl-ch1", "type": "text", "x": 404, "y": 232, "width": 70, "height": 11, "angle": 0, "strokeColor": "#444444", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "PRIORITY", "fontSize": 9, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "PRIORITY", "lineHeight": 1.25 },
    { "id": "tbl-ch2", "type": "text", "x": 480, "y": 232, "width": 60, "height": 11, "angle": 0, "strokeColor": "#444444", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "PENDING", "fontSize": 9, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "PENDING", "lineHeight": 1.25 },
    { "id": "tbl-ch3", "type": "text", "x": 546, "y": 232, "width": 65, "height": 11, "angle": 0, "strokeColor": "#444444", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "OVERDUE", "fontSize": 9, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "OVERDUE", "lineHeight": 1.25 },
    { "id": "tbl-ch4", "type": "text", "x": 618, "y": 232, "width": 90, "height": 11, "angle": 0, "strokeColor": "#444444", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "DAYS OVR.", "fontSize": 9, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "DAYS OVR.", "lineHeight": 1.25 },
    { "id": "tbl-sep1", "type": "line", "x": 404, "y": 244, "width": 310, "height": 0, "angle": 0, "strokeColor": "#222222", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[310,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null },
    { "id": "tbl-r1p", "type": "text", "x": 404, "y": 247, "width": 70, "height": 11, "angle": 0, "strokeColor": "#E24B4A", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "CRITICAL", "fontSize": 9, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "CRITICAL", "lineHeight": 1.25 },
    { "id": "tbl-r1n", "type": "text", "x": 480, "y": 247, "width": 60, "height": 11, "angle": 0, "strokeColor": "#777777", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "15", "fontSize": 9, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "15", "lineHeight": 1.25 },
    { "id": "tbl-r1o", "type": "text", "x": 546, "y": 247, "width": 65, "height": 11, "angle": 0, "strokeColor": "#ef4444", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "8", "fontSize": 9, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "8", "lineHeight": 1.25 },
    { "id": "tbl-r1d", "type": "text", "x": 618, "y": 247, "width": 90, "height": 11, "angle": 0, "strokeColor": "#ef4444", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "14 days", "fontSize": 9, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "14 days", "lineHeight": 1.25 },
    { "id": "tbl-r2p", "type": "text", "x": 404, "y": 261, "width": 70, "height": 11, "angle": 0, "strokeColor": "#EF9F27", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "HIGH", "fontSize": 9, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "HIGH", "lineHeight": 1.25 },
    { "id": "tbl-r2n", "type": "text", "x": 480, "y": 261, "width": 60, "height": 11, "angle": 0, "strokeColor": "#777777", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "49", "fontSize": 9, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "49", "lineHeight": 1.25 },
    { "id": "tbl-r2o", "type": "text", "x": 546, "y": 261, "width": 65, "height": 11, "angle": 0, "strokeColor": "#ef4444", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "3", "fontSize": 9, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "3", "lineHeight": 1.25 },
    { "id": "tbl-r2d", "type": "text", "x": 618, "y": 261, "width": 90, "height": 11, "angle": 0, "strokeColor": "#EF9F27", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "7 days", "fontSize": 9, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "7 days", "lineHeight": 1.25 },
    { "id": "tbl-r3p", "type": "text", "x": 404, "y": 275, "width": 70, "height": 11, "angle": 0, "strokeColor": "#378ADD", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "MEDIUM", "fontSize": 9, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "MEDIUM", "lineHeight": 1.25 },
    { "id": "tbl-r3n", "type": "text", "x": 480, "y": 275, "width": 60, "height": 11, "angle": 0, "strokeColor": "#777777", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "62", "fontSize": 9, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "62", "lineHeight": 1.25 },
    { "id": "tbl-r3o", "type": "text", "x": 546, "y": 275, "width": 65, "height": 11, "angle": 0, "strokeColor": "#777777", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "1", "fontSize": 9, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "1", "lineHeight": 1.25 },
    { "id": "tbl-r3d", "type": "text", "x": 618, "y": 275, "width": 90, "height": 11, "angle": 0, "strokeColor": "#777777", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "2 days", "fontSize": 9, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "2 days", "lineHeight": 1.25 },
    { "id": "tbl-r4p", "type": "text", "x": 404, "y": 289, "width": 70, "height": 11, "angle": 0, "strokeColor": "#639922", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "LOW", "fontSize": 9, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "LOW", "lineHeight": 1.25 },
    { "id": "tbl-r4n", "type": "text", "x": 480, "y": 289, "width": 60, "height": 11, "angle": 0, "strokeColor": "#777777", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "2", "fontSize": 9, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "2", "lineHeight": 1.25 },
    { "id": "tbl-r4o", "type": "text", "x": 546, "y": 289, "width": 65, "height": 11, "angle": 0, "strokeColor": "#777777", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "0", "fontSize": 9, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "0", "lineHeight": 1.25 },
    { "id": "tbl-r4d", "type": "text", "x": 618, "y": 289, "width": 90, "height": 11, "angle": 0, "strokeColor": "#555555", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "—", "fontSize": 9, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "—", "lineHeight": 1.25 },

    { "id": "donutout", "type": "ellipse", "x": 988, "y": 186, "width": 110, "height": 110, "angle": 0, "strokeColor": "#EF9F27", "backgroundColor": "#378ADD", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "donutin", "type": "ellipse", "x": 1018, "y": 216, "width": 50, "height": 50, "angle": 0, "strokeColor": "#111111", "backgroundColor": "#111111", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2}, "boundElements": [], "updated": 1, "link": null, "locked": false },

    { "id": "trendrect", "type": "rectangle", "x": 390, "y": 321, "width": 780, "height": 145, "angle": 0, "strokeColor": "#2e2e2e", "backgroundColor": "#111111", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "trendlbl", "type": "text", "x": 404, "y": 331, "width": 400, "height": 14, "angle": 0, "strokeColor": "#555555", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "TICKET TREND — LAST 7 DAYS", "fontSize": 10, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "TICKET TREND — LAST 7 DAYS", "lineHeight": 1.25 },
    { "id": "trendleg", "type": "text", "x": 404, "y": 347, "width": 300, "height": 14, "angle": 0, "strokeColor": "#555555", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "■ Opened    ■ Resolved", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "■ Opened    ■ Resolved", "lineHeight": 1.25 },
    { "id": "trendline1", "type": "line", "x": 420, "y": 430, "width": 720, "height": 0, "angle": 0, "strokeColor": "#378ADD", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2}, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[100,-12],[200,8],[300,-18],[400,-6],[500,-25],[600,-18],[720,5]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null },
    { "id": "trendline2", "type": "line", "x": 420, "y": 440, "width": 720, "height": 0, "angle": 0, "strokeColor": "#1D9E75", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2}, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[100,6],[200,-6],[300,12],[400,-10],[500,6],[600,-12],[720,15]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null },

    { "id": "r3label", "type": "text", "x": 30, "y": 480, "width": 600, "height": 16, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "ROW 3 — NEW: Performance KPIs (all users)", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "ROW 3 — NEW: Performance KPIs (all users)", "lineHeight": 1.25 },
    { "id": "r3note", "type": "text", "x": 750, "y": 480, "width": 420, "height": 14, "angle": 0, "strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "✓ Visible to all users (agents + admin)", "fontSize": 11, "fontFamily": 1, "textAlign": "right", "verticalAlign": "top", "containerId": null, "originalText": "✓ Visible to all users (agents + admin)", "lineHeight": 1.25 },

    { "id": "nkpi1rect", "type": "rectangle", "x": 30, "y": 503, "width": 273, "height": 72, "angle": 0, "strokeColor": "#6c63ff", "backgroundColor": "#12103a", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "nkpi1val", "type": "text", "x": 44, "y": 513, "width": 160, "height": 28, "angle": 0, "strokeColor": "#6c63ff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "42", "fontSize": 24, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "42", "lineHeight": 1.25 },
    { "id": "nkpi1trend", "type": "text", "x": 210, "y": 515, "width": 80, "height": 20, "angle": 0, "strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "↑ 8%", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "↑ 8%", "lineHeight": 1.25 },
    { "id": "nkpi1lbl", "type": "text", "x": 30, "y": 547, "width": 273, "height": 14, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Weekly Tickets Opened", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Weekly Tickets Opened", "lineHeight": 1.25 },

    { "id": "nkpi2rect", "type": "rectangle", "x": 319, "y": 503, "width": 273, "height": 72, "angle": 0, "strokeColor": "#00c2ff", "backgroundColor": "#001a26", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "nkpi2val", "type": "text", "x": 333, "y": 513, "width": 160, "height": 28, "angle": 0, "strokeColor": "#00c2ff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "38", "fontSize": 24, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "38", "lineHeight": 1.25 },
    { "id": "nkpi2trend", "type": "text", "x": 499, "y": 515, "width": 80, "height": 20, "angle": 0, "strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "↑ 12%", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "↑ 12%", "lineHeight": 1.25 },
    { "id": "nkpi2lbl", "type": "text", "x": 319, "y": 547, "width": 273, "height": 14, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Weekly Resolved", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Weekly Resolved", "lineHeight": 1.25 },

    { "id": "nkpi3rect", "type": "rectangle", "x": 608, "y": 503, "width": 273, "height": 72, "angle": 0, "strokeColor": "#b044ff", "backgroundColor": "#1a0a2e", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "nkpi3val", "type": "text", "x": 622, "y": 513, "width": 160, "height": 28, "angle": 0, "strokeColor": "#b044ff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "168", "fontSize": 24, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "168", "lineHeight": 1.25 },
    { "id": "nkpi3trend", "type": "text", "x": 788, "y": 515, "width": 80, "height": 20, "angle": 0, "strokeColor": "#ef4444", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "↓ 3%", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "↓ 3%", "lineHeight": 1.25 },
    { "id": "nkpi3lbl", "type": "text", "x": 608, "y": 547, "width": 273, "height": 14, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Monthly Tickets Opened", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Monthly Tickets Opened", "lineHeight": 1.25 },

    { "id": "nkpi4rect", "type": "rectangle", "x": 897, "y": 503, "width": 273, "height": 72, "angle": 0, "strokeColor": "#22c55e", "backgroundColor": "#0a2416", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "nkpi4val", "type": "text", "x": 897, "y": 513, "width": 273, "height": 28, "angle": 0, "strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "78%", "fontSize": 24, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "78%", "lineHeight": 1.25 },
    { "id": "nkpi4lbl", "type": "text", "x": 897, "y": 547, "width": 273, "height": 14, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Monthly Resolution Rate", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Monthly Resolution Rate", "lineHeight": 1.25 },

    { "id": "r4label", "type": "text", "x": 30, "y": 590, "width": 700, "height": 16, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "ROW 4 — NEW: 3 equal charts (replaces current single Agent Performance chart)", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "ROW 4 — NEW: 3 equal charts (replaces current single Agent Performance chart)", "lineHeight": 1.25 },
    { "id": "admbadge4", "type": "rectangle", "x": 860, "y": 586, "width": 310, "height": 22, "angle": 0, "strokeColor": "#f97316", "backgroundColor": "#241000", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "admbadge4t", "type": "text", "x": 860, "y": 590, "width": 310, "height": 14, "angle": 0, "strokeColor": "#f97316", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "★ ADMIN ONLY — not visible to agents", "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "★ ADMIN ONLY — not visible to agents", "lineHeight": 1.25 },

    { "id": "ch1rect", "type": "rectangle", "x": 30, "y": 612, "width": 369, "height": 180, "angle": 0, "strokeColor": "#2e2e2e", "backgroundColor": "#111111", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "ch1lbl", "type": "text", "x": 44, "y": 622, "width": 340, "height": 14, "angle": 0, "strokeColor": "#555555", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "AGENT PERFORMANCE — ASSIGNED VS RESOLVED", "fontSize": 10, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "AGENT PERFORMANCE — ASSIGNED VS RESOLVED", "lineHeight": 1.25 },
    { "id": "ch1leg", "type": "text", "x": 44, "y": 638, "width": 300, "height": 14, "angle": 0, "strokeColor": "#555555", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "■ Assigned    ■ Resolved", "fontSize": 10, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "■ Assigned    ■ Resolved", "lineHeight": 1.25 },

    { "id": "b1a", "type": "rectangle", "x": 62, "y": 710, "width": 22, "height": 50, "angle": 0, "strokeColor": "#00c2ff", "backgroundColor": "#00c2ff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 85, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "b1r", "type": "rectangle", "x": 86, "y": 720, "width": 22, "height": 40, "angle": 0, "strokeColor": "#b044ff", "backgroundColor": "#b044ff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 85, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "b2a", "type": "rectangle", "x": 135, "y": 695, "width": 22, "height": 65, "angle": 0, "strokeColor": "#00c2ff", "backgroundColor": "#00c2ff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 85, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "b2r", "type": "rectangle", "x": 159, "y": 707, "width": 22, "height": 53, "angle": 0, "strokeColor": "#b044ff", "backgroundColor": "#b044ff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 85, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "b3a", "type": "rectangle", "x": 208, "y": 702, "width": 22, "height": 58, "angle": 0, "strokeColor": "#00c2ff", "backgroundColor": "#00c2ff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 85, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "b3r", "type": "rectangle", "x": 232, "y": 715, "width": 22, "height": 45, "angle": 0, "strokeColor": "#b044ff", "backgroundColor": "#b044ff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 85, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "b4a", "type": "rectangle", "x": 281, "y": 706, "width": 22, "height": 54, "angle": 0, "strokeColor": "#00c2ff", "backgroundColor": "#00c2ff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 85, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "b4r", "type": "rectangle", "x": 305, "y": 718, "width": 22, "height": 42, "angle": 0, "strokeColor": "#b044ff", "backgroundColor": "#b044ff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 85, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },

    { "id": "bl1", "type": "text", "x": 57, "y": 764, "width": 55, "height": 14, "angle": 0, "strokeColor": "#555555", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Sreyas", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Sreyas", "lineHeight": 1.25 },
    { "id": "bl2", "type": "text", "x": 130, "y": 764, "width": 55, "height": 14, "angle": 0, "strokeColor": "#555555", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Thahir", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Thahir", "lineHeight": 1.25 },
    { "id": "bl3", "type": "text", "x": 203, "y": 764, "width": 55, "height": 14, "angle": 0, "strokeColor": "#555555", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Visakh", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Visakh", "lineHeight": 1.25 },
    { "id": "bl4", "type": "text", "x": 276, "y": 764, "width": 55, "height": 14, "angle": 0, "strokeColor": "#555555", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Naseef", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Naseef", "lineHeight": 1.25 },

    { "id": "ch2rect", "type": "rectangle", "x": 415, "y": 612, "width": 369, "height": 180, "angle": 0, "strokeColor": "#2e2e2e", "backgroundColor": "#111111", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "ch2lbl", "type": "text", "x": 429, "y": 622, "width": 340, "height": 14, "angle": 0, "strokeColor": "#555555", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "WEEKLY TREND — LAST 4 WEEKS", "fontSize": 10, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "WEEKLY TREND — LAST 4 WEEKS", "lineHeight": 1.25 },
    { "id": "ch2leg", "type": "text", "x": 429, "y": 638, "width": 300, "height": 14, "angle": 0, "strokeColor": "#555555", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "■ Opened    ■ Resolved", "fontSize": 10, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "■ Opened    ■ Resolved", "lineHeight": 1.25 },
    { "id": "wl1", "type": "line", "x": 440, "y": 748, "width": 320, "height": 0, "angle": 0, "strokeColor": "#378ADD", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2}, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[80,-30],[160,-8],[240,-45],[320,-22]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null },
    { "id": "wl2", "type": "line", "x": 440, "y": 752, "width": 320, "height": 0, "angle": 0, "strokeColor": "#1D9E75", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2}, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[80,-18],[160,-4],[240,-35],[320,-14]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null },
    { "id": "wk1", "type": "text", "x": 420, "y": 766, "width": 80, "height": 14, "angle": 0, "strokeColor": "#555555", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Wk 1", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Wk 1", "lineHeight": 1.25 },
    { "id": "wk2", "type": "text", "x": 500, "y": 766, "width": 80, "height": 14, "angle": 0, "strokeColor": "#555555", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Wk 2", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Wk 2", "lineHeight": 1.25 },
    { "id": "wk3", "type": "text", "x": 580, "y": 766, "width": 80, "height": 14, "angle": 0, "strokeColor": "#555555", "backgroundColor": "transparent", "fillStyle": "solid", "roughness": 1, "strokeWidth": 1, "strokeStyle": "solid", "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Wk 3", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Wk 3", "lineHeight": 1.25 },
    { "id": "wk4", "type": "text", "x": 660, "y": 766, "width": 80, "height": 14, "angle": 0, "strokeColor": "#555555", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Wk 4", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Wk 4", "lineHeight": 1.25 },

    { "id": "ch3rect", "type": "rectangle", "x": 800, "y": 612, "width": 370, "height": 180, "angle": 0, "strokeColor": "#2e2e2e", "backgroundColor": "#111111", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "ch3lbl", "type": "text", "x": 814, "y": 622, "width": 345, "height": 14, "angle": 0, "strokeColor": "#555555", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "MONTHLY TREND — LAST 6 MONTHS", "fontSize": 10, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "MONTHLY TREND — LAST 6 MONTHS", "lineHeight": 1.25 },
    { "id": "ch3leg", "type": "text", "x": 814, "y": 638, "width": 300, "height": 14, "angle": 0, "strokeColor": "#555555", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "■ Opened    ■ Resolved", "fontSize": 10, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "■ Opened    ■ Resolved", "lineHeight": 1.25 },

    { "id": "mb1o", "type": "rectangle", "x": 820, "y": 710, "width": 16, "height": 48, "angle": 0, "strokeColor": "#378ADD", "backgroundColor": "#378ADD", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 85, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "mb1r", "type": "rectangle", "x": 838, "y": 722, "width": 16, "height": 36, "angle": 0, "strokeColor": "#1D9E75", "backgroundColor": "#1D9E75", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 85, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "mb2o", "type": "rectangle", "x": 868, "y": 700, "width": 16, "height": 58, "angle": 0, "strokeColor": "#378ADD", "backgroundColor": "#378ADD", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 85, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "mb2r", "type": "rectangle", "x": 886, "y": 714, "width": 16, "height": 44, "angle": 0, "strokeColor": "#1D9E75", "backgroundColor": "#1D9E75", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 85, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "mb3o", "type": "rectangle", "x": 916, "y": 716, "width": 16, "height": 42, "angle": 0, "strokeColor": "#378ADD", "backgroundColor": "#378ADD", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 85, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "mb3r", "type": "rectangle", "x": 934, "y": 726, "width": 16, "height": 32, "angle": 0, "strokeColor": "#1D9E75", "backgroundColor": "#1D9E75", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 85, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "mb4o", "type": "rectangle", "x": 964, "y": 695, "width": 16, "height": 63, "angle": 0, "strokeColor": "#378ADD", "backgroundColor": "#378ADD", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 85, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "mb4r", "type": "rectangle", "x": 982, "y": 708, "width": 16, "height": 50, "angle": 0, "strokeColor": "#1D9E75", "backgroundColor": "#1D9E75", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 85, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "mb5o", "type": "rectangle", "x": 1012, "y": 703, "width": 16, "height": 55, "angle": 0, "strokeColor": "#378ADD", "backgroundColor": "#378ADD", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 85, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "mb5r", "type": "rectangle", "x": 1030, "y": 716, "width": 16, "height": 42, "angle": 0, "strokeColor": "#1D9E75", "backgroundColor": "#1D9E75", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 85, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "mb6o", "type": "rectangle", "x": 1060, "y": 708, "width": 16, "height": 50, "angle": 0, "strokeColor": "#378ADD", "backgroundColor": "#378ADD", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 85, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "mb6r", "type": "rectangle", "x": 1078, "y": 720, "width": 16, "height": 38, "angle": 0, "strokeColor": "#1D9E75", "backgroundColor": "#1D9E75", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 85, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },

    { "id": "ml1", "type": "text", "x": 812, "y": 762, "width": 49, "height": 14, "angle": 0, "strokeColor": "#555555", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Nov", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Nov", "lineHeight": 1.25 },
    { "id": "ml2", "type": "text", "x": 861, "y": 762, "width": 49, "height": 14, "angle": 0, "strokeColor": "#555555", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Dec", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Dec", "lineHeight": 1.25 },
    { "id": "ml3", "type": "text", "x": 910, "y": 762, "width": 49, "height": 14, "angle": 0, "strokeColor": "#555555", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Jan", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Jan", "lineHeight": 1.25 },
    { "id": "ml4", "type": "text", "x": 959, "y": 762, "width": 49, "height": 14, "angle": 0, "strokeColor": "#555555", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Feb", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Feb", "lineHeight": 1.25 },
    { "id": "ml5", "type": "text", "x": 1008, "y": 762, "width": 49, "height": 14, "angle": 0, "strokeColor": "#555555", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Mar", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Mar", "lineHeight": 1.25 },
    { "id": "ml6", "type": "text", "x": 1057, "y": 762, "width": 49, "height": 14, "angle": 0, "strokeColor": "#555555", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Apr", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Apr", "lineHeight": 1.25 }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#1a1a1a"
  },
  "files": {}
}
